{
	"name": "@testing/hello-world",
	"version": "0.0.1",
	"private": false,
	"description": "my hello world app",
	"keywords": [
		"ServiceNow",
		"Now Experience UI Component",
		"@testing/hello-world"
	],
	"readme": "./README.md",
	"engines": {
		"node": ">=8.6.0",
		"npm": ">=5.3.0"
	},
	"module": "src/index.js",
	"dependencies": {
		"@servicenow/cli-archetype": "17.0.2",
		"@servicenow/cli-component-archetype": "17.0.2",
		"@servicenow/library-translate": "orlando",
		"@servicenow/now-heading": "^17.0.1",
		"@servicenow/now-pill": "^17.0.1",
		"@servicenow/sass-kit": "orlando",
		"@servicenow/sass-theme": "orlando",
		"@servicenow/ui-core": "orlando",
		"@servicenow/ui-renderer-snabbdom": "orlando"
	},
	"devDependencies": {
		"@servicenow/cli-archetype-dev": "17.0.2",
		"@servicenow/cli-component-archetype-dev": "17.0.2"
	}
}
